# https://wiki.hyprland.org/Configuring/
#######################
### more modular ig ###
#######################

# here because it controls most settings
# this can not use the $config 
source = ./hyrplandVars.conf
source = $config/hyprbinds.conf

# general config
source = $generalConfig/bindings.conf
source = $generalConfig/execs.conf
source = $generalConfig/windows-and-workspaces.conf
source = $generalConfig/environment-variables.conf
source = $generalConfig/monitors.conf

# look and feel
source = $lookAndFeel/general.conf
source = $lookAndFeel/decoration.conf
source = $lookAndFeel/animations.conf
source = $lookAndFeel/dwindle.conf
source = $lookAndFeel/master.conf
source = $lookAndFeel/misc.conf

# input
source = $input/input.conf
source = $input/device.conf
source = $input/gestures.conf

bind = CTRL, Space, global, kando:example-menu
input {
    special_fallthrough = true # having only floating windows in the special workspace will not block focusing windows in the regular workspace.
    focus_on_close = 1 # focus will shift to the window under the cursor.
}
