source = ./vars/vars.conf
# these have to be loaded in this order as advanced has uses variables in hyprbinds
source = ./vars/hyprbinds.conf
source = ./vars/advanced-binds.conf
source = ./vars/*


source=./configs/*
