# Modifier keys
$bindingMainMod = SUPER
$bindingShiftMod = SHIFT

# Application launch binds
$bindingOpenTerminal    = $bindingMainMod, T
$bindingOpenFileManager = $bindingMainMod, E
$bindingOpenAppMenu     = $bindingMainMod, D
$bindingOpenQuickSearch = $bindingMainMod $bindingShiftMod, D
$bindingOpenLock        = $bindingMainMod, I

$bindingOpenGames      = $bindingMainMod $bindingShiftMod, S
$bindingOpenTextEditor = $bindingMainMod $bindingShiftMod, E
$bindingOpenWebBrowser = $bindingMainMod $bindingShiftMod, T

# Window/session control
$bindingToggleFloating   = $bindingMainMod, V
$bindingCloseWindow      = $bindingMainMod, Q
$bindingExitHyprland     = $bindingMainMod, M
$bindingToggleFullscreen = $bindingMainMod, F

$bindingPowerOff        = $bindingMainMod $bindingShiftMod, M
$bindingRestartPC       = $bindingMainMod $bindingShiftMod, R
$bindingForceKillWindow = $bindingMainMod $bindingShiftMod, Q
$bindingRotateScreen    = $bindingMainMod $bindingShiftMod, F

# Window focusing
$bindingFocusLeft  = $bindingMainMod, $left
$bindingFocusRight = $bindingMainMod, $right
$bindingFocusUp    = $bindingMainMod, $up
$bindingFocusDown  = $bindingMainMod, $down

# Window movement
$bindingMoveLeft  = $bindingMainMod $bindingShiftMod, $left
$bindingMoveRight = $bindingMainMod $bindingShiftMod, $right
$bindingMoveUp    = $bindingMainMod $bindingShiftMod, $up
$bindingMoveDown  = $bindingMainMod $bindingShiftMod, $down

# Mouse bindings
$bindingMoveWindowMouse   = $bindingMainMod, mouse:272
$bindingResizeWindowMouse = $bindingMainMod, mouse:273

# Workspace switching
$bindingWorkspace1 = $bindingMainMod, 1
$bindingWorkspace2 = $bindingMainMod, 2
$bindingWorkspace3 = $bindingMainMod, 3
$bindingWorkspace4 = $bindingMainMod, 4
$bindingWorkspace5 = $bindingMainMod, 5
$bindingWorkspace6 = $bindingMainMod, 6
$bindingWorkspace7 = $bindingMainMod, 7
$bindingWorkspace8 = $bindingMainMod, 8
$bindingWorkspace9 = $bindingMainMod, 9
$bindingWorkspace10 = $bindingMainMod, 0

# Move window to workspace
$bindingMoveWindowWorkspace1 = $bindingMainMod $bindingShiftMod, 1
$bindingMoveWindowWorkspace2 = $bindingMainMod $bindingShiftMod, 2
$bindingMoveWindowWorkspace3 = $bindingMainMod $bindingShiftMod, 3
$bindingMoveWindowWorkspace4 = $bindingMainMod $bindingShiftMod, 4
$bindingMoveWindowWorkspace5 = $bindingMainMod $bindingShiftMod, 5
$bindingMoveWindowWorkspace6 = $bindingMainMod $bindingShiftMod, 6
$bindingMoveWindowWorkspace7 = $bindingMainMod $bindingShiftMod, 7
$bindingMoveWindowWorkspace8 = $bindingMainMod $bindingShiftMod, 8
$bindingMoveWindowWorkspace9 = $bindingMainMod $bindingShiftMod, 9
$bindingMoveWindowWorkspace10 = $bindingMainMod $bindingShiftMod, 0

# Keyboard Movement
$left  = h
$right = l
$up    = k
$down  = j

# Media keys
$bindingVolUp = , XF86AudioRaiseVolume
$bindingVolDown = , XF86AudioLowerVolume
$bindingVolMute = , XF86AudioMute
$bindingMicMute = , XF86AudioMicMute

$bindingMediaNext = , XF86AudioNext
$bindingMediaPausePlay = , XF86AudioPlay
$bindingMediaPause = , XF86AudioPause
$bindingMediaPrev = , XF86AudioPrev
