source = ./hyrplandVars.conf

general {
    hide_cursor = $hideCursor
    ignore_empty_input = $ignoreEmptyInput
}

pam{
    enabled = true
}

background {
    color = $backgroundColour
    blur_passes = $blurPasses
}

label {
    monitor = $monitor
    text = $labelText
    color = $labelColour
    font_size = $labelFontSize
    font_family = $fontFamily

    position = $labelPosition
    halign = $labelHalign
    valign = $labelValign
}

input-field {
    monitor = $monitor
    size = $inputFieldSize
    outline_thickness = $inputFieldOutlineThickness
    inner_color = $inputFieldInnerColor
    placeholder_text = $inputFieldPlaceholderText

    outer_color = $inputFieldOuterColor
    check_color = $inputFieldCheckColor
    fail_color  = $inputFieldFailColor

    font_color    = $inputFieldFontColour
    fade_on_empty = $inputFieldFadeOnEmpty
    rounding      = $inputFieldRounding

    font_family = $fontFamily

    position = $inputFieldPosition
    halign   = $inputFieldHalign
    valign   = $inputFieldValign
}

label {
    monitor = $monitor
    text        = $labelSecondText
    color       = $labelSecondColour
    font_size   = $labelSecondFontSize
    font_family = $fontFamily

    position = $labelSecondPosition
    halign   = $labelSecondHalign
    valign   = $labelSecondValign
}

shape {
    monitor = $monitor
    size = $shapeSize
    color = $shapeColour
    rounding = $shapeRounding
    border_size = $shapeBorderSize
    border_color = $shapeBorderColour

    position = $shapePosition
    halign = $shapeHalign
    valign = $shapeValign
}
