$redMuted        = rgba(cc241dEE)
$greenMuted      = rgba(98971aEE)
$yellowMuted     = rgba(d79921EE)
$blueMuted       = rgba(458588EE)
$purpleMuted     = rgba(b16286EE)
$aquaMuted       = rgba(689d6aEE)
$orangeMuted     = rgba(d65d0eEE)
$foregroundMuted = rgba(a89984EE)
$backgroundMuted = rgba(282828EE)

$redStrong        = rgba(fb4934EE)
$greenStrong      = rgba(b8bb26EE)
$yellowStrong     = rgba(fabd2fEE)
$blueStrong       = rgba(83a594EE)
$purpleStrong     = rgba(d3869bEE)
$aquaStrong       = rgba(8ec07cEE)
$orangeStrong     = rgba(fe8019EE)
$foregroundStrong = rgba(ebdbb2EE)
$backgroundStrong = rgba(928374EE)

$background0 = rgba(1d2021EE)
$background1 = rgba(32302fEE)
$background2 = rgba(3c3836EE)
$background3 = rgba(504945EE)
$background4 = rgba(665c54EE)
$background5 = rgba(7c6f64EE)

$foreground0 = rgba(fbf1c7EE)
$foreground1 = rgba(fbf1c7EE)
$foreground2 = rgba(ebdbb2EE)
$foreground3 = rgba(d5c4a1EE)
$foreground4 = rgba(bdae93EE)
$foreground5 = rgba(a89984EE)
