#############
### BASIC ###
#############

$mainMod = SUPER # Sets "Windows" key as main modifier
$sMod    = SUPER SHIFT

$left  = h
$right = l
$up    = k
$down  = j

###############
### WINDOWS ###
###############

# plus any directional key i.e left right up down
$moveFocus       = $mainMod
$moveWindow      = $sMod

$windowKill      = $mainMod, Q
$windowForceKill = $sMod, Q
$togglesplit     = $sMod, V
$toggleFloating  = $mainMod, V

############
### APPS ###
############

$openTerminal    = $mainMod, T
$openFileManager = $mainMod, E
$openAppLauncher = $mainMod, D

##################
### Workspaces ###
##################

$openWorkspace=$mainMod
$moveToWorkspace=$sMod

$nextWorkspace = mouse_up
$nextWorkspace = mouse_down

$scratchpad = S

#############
### POWER ###
#############
$exitHyprland   = $mainMod, M
