
################
### FILE DOC ###
################

# As you can see this file i quite sparce,
# as all the repeated bindings are in the ./advanced-binds.conf ( You can use `gf` in normal mode in vim to visit a file )
# this is to make sure that you don't change things that typically don't need
# to be changed.

# But I do suggest you go through it so that you understand what bindings you are doing

#############
### BASIC ###
#############

# Sets "Windows" key as main modifier
$mainMod = SUPER 
$sMod    = SUPER SHIFT 

# uncomment to use alt instead of shift 
# make sure to delete line 7 as to get rid of the previous definition
# $sMod    = SUPER ALT 

###############
### WINDOWS ###
###############
# plus any directional key i.e left right up down
$moveFocus       = $mainMod
$moveWindow      = $sMod

$left  = h
$right = l
$up    = k
$down  = j

$killWindow = Q

$togglesplit     = $sMod, V
$toggleFloating  = $mainMod, V

############
### APPS ###
############

$openTerminal    = $mainMod, T
$openWebBrowser  = $sMod,    T

$openAppLauncher = $mainMod, D
$openFileManager = $mainMod, E

##################
### Workspaces ###
##################

$openWorkspace=$mainMod
$moveToWorkspace=$sMod

$nextWorkspace = mouse_up
$nextWorkspace = mouse_down

$scratchpad = S

#############
### POWER ###
#############

# another word for it is logout
$exitHyprland   = $mainMod, M
