$mainMod = SUPER # Sets "Windows" key as main modifier
$sMod    = SUPER SHIFT

$left  = h
$right = l
$up    = k
$down  = j

###############
### WINDOWS ###
###############

$moveFocus      = $mainMod
$moveWindow     = $sMod

$moveFocusLeft   = $moveFocus, $left
$moveWindowLeft  = $moveWindow, $left
$moveFocusRight  = $moveFocus, $right
$moveWindowRight = $moveWindow, $right
$moveFocusUp     = $moveFocus, $up
$moveWindowUp    = $moveWindow, $up
$moveFocusDown   = $moveFocus, $down
$moveWindowDown  = $moveWindow, $down

$windowKill      = $mainMod, Q
$windowForceKill = $sMod, Q

$togglesplit    = $sMod, V
$toggleFloating = $mainMod, V

############
### APPS ###
############

$openTerminal    = $mainMod, T
$openFileManager = $mainMod, E
$openAppLauncher = $mainMod, D

##################
### Workspaces ###
##################

$openWorkspace=$mainMod
$moveToWorkspace=$sMod

$scratchpad = S
$ws1  = 1
$ws2  = 2
$ws3  = 3
$ws4  = 4
$ws5  = 5
$ws6  = 6
$ws7  = 7
$ws8  = 8
$ws9  = 9
$ws10 = 0

$openScratchpad    = $openWorkspace,   $scratchpad
$openWorkspace1    = $openWorkspace,   $ws1
$openWorkspace2    = $openWorkspace,   $ws2
$openWorkspace3    = $openWorkspace,   $ws3
$openWorkspace4    = $openWorkspace,   $ws4
$openWorkspace5    = $openWorkspace,   $ws5
$openWorkspace6    = $openWorkspace,   $ws6
$openWorkspace7    = $openWorkspace,   $ws7
$openWorkspace8    = $openWorkspace,   $ws8
$openWorkspace9    = $openWorkspace,   $ws9
$openWorkspace10   = $openWorkspace,   $ws10
$moveToScratchpad  = $moveToWorkspace, $scratchpad
$moveToWorkspace1  = $moveToWorkspace, $ws1
$moveToWorkspace2  = $moveToWorkspace, $ws2
$moveToWorkspace3  = $moveToWorkspace, $ws3
$moveToWorkspace4  = $moveToWorkspace, $ws4
$moveToWorkspace5  = $moveToWorkspace, $ws5
$moveToWorkspace6  = $moveToWorkspace, $ws6
$moveToWorkspace7  = $moveToWorkspace, $ws7
$moveToWorkspace8  = $moveToWorkspace, $ws8
$moveToWorkspace9  = $moveToWorkspace, $ws9
$moveToWorkspace10 = $moveToWorkspace, $ws10

#############
### POWER ###
#############
$exitHyprland   = $mainMod, M

