# Modifier keys
$bindingMainMod = SUPER
$bindingShiftMod = SHIFT

################
### MOVEMENT ###
################
$bindingLeft  = h
$bindingRight = l
$bindingUp    = k
$bindingDown  = j

################################
### Application launch binds ###
################################
$bindingOpenTerminal    = $bindingMainMod, T
$bindingOpenFileManager = $bindingMainMod, E
$bindingOpenAppMenu     = $bindingMainMod, D
$bindingQuickOpen       = $bindingMainMod, Space

$bindingOpenGames      = $bindingMainMod $bindingShiftMod, S
$bindingOpenTextEditor = $bindingMainMod $bindingShiftMod, E
$bindingOpenWebBrowser = $bindingMainMod $bindingShiftMod, T

##############################
### Window/session control ###
##############################
$bindingToggleFloating   = $bindingMainMod, V
$bindingKillWindow       = $bindingMainMod, Q
$bindingToggleFullscreen = $bindingMainMod, F

$bindingForceKillWindow = $bindingMainMod $bindingShiftMod, Q
$bindingRotateScreen    = $bindingMainMod $bindingShiftMod, F

#######################
### Window focusing ###
#######################
$bindingFocusLeft  = $bindingMainMod, $bindingLeft
$bindingFocusRight = $bindingMainMod, $bindingRight
$bindingFocusUp    = $bindingMainMod, $bindingUp
$bindingFocusDown  = $bindingMainMod, $bindingDown

#######################
### Window movement ###
#######################
$bindingMoveLeft  = $bindingMainMod $bindingShiftMod, $bindingLeft
$bindingMoveRight = $bindingMainMod $bindingShiftMod, $bindingRight
$bindingMoveUp    = $bindingMainMod $bindingShiftMod, $bindingUp
$bindingMoveDown  = $bindingMainMod $bindingShiftMod, $bindingDown

######################
### Mouse bindings ###
######################
$bindingMoveWindowMouse   = $bindingMainMod, mouse:272
$bindingResizeWindowMouse = $bindingMainMod, mouse:273

###########################
### Workspace switching ###
###########################
$bindingWorkspace1 = $bindingMainMod, 1
$bindingWorkspace2 = $bindingMainMod, 2
$bindingWorkspace3 = $bindingMainMod, 3
$bindingWorkspace4 = $bindingMainMod, 4
$bindingWorkspace5 = $bindingMainMod, 5
$bindingWorkspace6 = $bindingMainMod, 6
$bindingWorkspace7 = $bindingMainMod, 7
$bindingWorkspace8 = $bindingMainMod, 8
$bindingWorkspace9 = $bindingMainMod, 9
$bindingWorkspace10 = $bindingMainMod, 0


################################
### Move window to workspace ###
################################
$bindingMoveWindowWorkspace1 = $bindingMainMod $bindingShiftMod, 1
$bindingMoveWindowWorkspace2 = $bindingMainMod $bindingShiftMod, 2
$bindingMoveWindowWorkspace3 = $bindingMainMod $bindingShiftMod, 3
$bindingMoveWindowWorkspace4 = $bindingMainMod $bindingShiftMod, 4
$bindingMoveWindowWorkspace5 = $bindingMainMod $bindingShiftMod, 5
$bindingMoveWindowWorkspace6 = $bindingMainMod $bindingShiftMod, 6
$bindingMoveWindowWorkspace7 = $bindingMainMod $bindingShiftMod, 7
$bindingMoveWindowWorkspace8 = $bindingMainMod $bindingShiftMod, 8
$bindingMoveWindowWorkspace9 = $bindingMainMod $bindingShiftMod, 9
$bindingMoveWindowWorkspace10 = $bindingMainMod $bindingShiftMod, 0

##################
### Media keys ###
##################
$bindingVolUp = , XF86AudioRaiseVolume
$bindingVolDown = , XF86AudioLowerVolume
$bindingVolMute = , XF86AudioMute
$bindingMicMute = , XF86AudioMicMute

$bindingMediaNext = , XF86AudioNext
$bindingMediaPausePlay = , XF86AudioPlay
$bindingMediaPause = , XF86AudioPause
$bindingMediaPrev = , XF86AudioPrev

#######################
### Submap bindings ###
#######################
$bindingSubmapResize = $bindingMainMod, R
$bindingSubmapPower  = $bindingMainMod, P
$bindingSubmapInfo   = $bindingMain, I

####################
### Power Submap ###
####################
$bindingOpenLock    = , L
$bindingExitHyprland= , E
$bindingPowerOff    = , M
$bindingRestartPC   = , R
