####################
### DEFAULT APPS ###
####################
$terminal    = alacritty
$appLauncher = wofi --show drun

####################
### LOOK AND FEEL###
####################

# general

$gapsIn=5
$gapsOut=20
$borderSize = 2
$colActiveBorder = $foregroundStrong
$colInactiveBorder = $foregroundMuted
$resizeOnBorder = true
$layout = dwindle
$noBorderOnFloating = false
$floatGaps = 0

# decoration

$rounding = 10
$roundingPower = 2
$activeOpacity = 1.0
$inactiveOpacity = 1.0

# decoration shadow
$shadowsEnabled = true
$shadowRange = 4
$renderPower = 3
$shadowColor = $backgroundStrong

# decoration blur
$blur = true
$blurSize = 3
$blurPasses = 1
$blurVibrancy = 0.1696

