####################
### DEFAULT APPS ###
####################
$terminal    = alacritty
$appLauncher = wofi --show drun
$fileManager = thunar
$webBrowser  = zen-browser

####################
### LOOK AND FEEL###
####################

# general
$gapsIn=5
$gapsOut=5
$borderSize = 4
$floatGaps = 0

$layout = dwindle

$resizeOnBorder = true
$noBorderOnFloating = false

$colActiveBorder = $foregroundStrong
$colInactiveBorder = $foregroundMuted

# decoration
$rounding = 10
$roundingPower = 2
$activeOpacity = 1.0
$inactiveOpacity = 1.0

# decoration shadow
$shadowsEnabled = false
$shadowRange = 10
$renderPower = 10
$shadowColor = $backgroundStrong

# decoration blur
$blur = true
$blurSize = 2
$blurPasses = 3
$blurVibrancy = 0.1710

