####################
### DEFAULT APPS ###
####################
$defaultTerminal    = alacritty
$defaultAppLauncher = wofi --show drun
$defaultFileManager = thunar
$defaultWebBrowser  = zen-browser

####################
### LOOK AND FEEL###
####################

# general
$gapsIn=2
$gapsOut=2
$borderSize = 2
$floatGaps = 1

$layout = dwindle

$resizeOnBorder = true
$noBorderOnFloating = false

$colActiveBorder = $foregroundStrong
$colInactiveBorder = $foregroundMuted

# decoration
$rounding = 10
$roundingPower = 2

# I have no idea why you'd want these to be less than 1
$activeOpacity = 1.0
$inactiveOpacity = 1.0

# decoration shadow
$shadowsEnabled = false
$shadowRange = 10
$renderPower = 10
$shadowColor = $backgroundStrong

# decoration blur
$blur = true
$blurSize = 2
$blurPasses = 3
$blurVibrancy = 0.1710

