# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = $rounding
    rounding_power = $roundingPower

    # Change transparency of focused and unfocused windows
    active_opacity = $activeOpacity
    inactive_opacity = $inactiveOpactiy

    blur {
        enabled = $blur
        size = $blurSize
        passes = $blurPasses
        new_optimizations = $blurOptimizations
    }

    shadow {
        enabled = $shadow
    }
}
