general {
    gaps_in = $gapIn
    gaps_out = $gapOut

    border_size = $borderSize

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border   = $activeBorderColour $activeBorderAngle
    col.inactive_border = $inactiveBorderColour $inactiveBorderAngle

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = $resizeOnBorder

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = $allowTearing

    layout = $layout
}

