# all start-up apps go here

exec-once = $startup
exec-once = [workspace 1 silent] $webBrowser
exec-once = [workspace 2 silent] $terminal
exec-once = bash -c '[ $enableBarToggle = false] && $statusBar'
