# all start-up apps go here

exec-once = [ workspace 3 silent ] $games
exec-once = [ workspace 2 silent]  $terminal
exec-once = [ workspace 1 silent ] $webBrowser
exec-once = hyprpm reload -n
exec-once = hyprpaper

# only if you use walker obvs
exec-once=walker --gapplication-service
