# all start-up apps go here

exec-once = $startup
exec-once = bash -c '[! $enableBarToggle = true] & $statusBar'
exec-once = [workspace 1 silent] $webBrowser
exec-once = [workspace 2 silent] $terminal
